<!DOCTYPE html>
<html lang="id">
	<style>
.header {
	float:center;
	font-size:30px;
	color:#FFFFF7;
	background-color:#2C82C9;
	font-family: "Arial Black", Gadget, sans-serif;
	text-align: justify;
	width:100%; /* Mengatur lokasi kiri dan kanan */
	height:100%; /* Mengatur lokasi atas dan bawah */
}
.hcontent{
	float:center;
	font-size:15px;
	color:#FFFFF7;
	background-color:#2C82C9;
	font-family:Arial, Helvetica, sans-serif;
	width:100%;
	height:100%;
}
body {
	background-color:#ffff;
	float:center;
	font-family:'Segoe UI';
	width:45%;
	height:100%;
}

.newsFooter{
	background-color:#3E4651;
	font-size:14px;
	color:#FFFFF7;
	font-family:Arial, Helvetica, sans-serif;
}

.backlink{
  display: inline-block;
}

.backlink img{
  
}

.footer:link {
	color: #FFFFF7;
	
}

.footer:visited {
	color: #FFFFF7;
}

.footer:hover{
	color: #60646D;
}

.footer:active{
	color: #1DABB8;	
}

.contact:link {
	color: #3E4651;
}

.contact:visited {
	color: #3E4651;
}

.contact:hover{
	color: #2C82C9;
}

.contact:active{
	color: #1DABB8;	
}


footer {
	float:center;
	font-size:15px;
	color:#FFFFF7;
	background-color:#2C82C9;
	font-family:Arial, Helvetica, sans-serif;
	width:100%; /* Mengatur lokasi kiri dan kanan */
	height:100%; /* Mengatur lokasi atas dan bawah */

}
	</style>
	<head>
		<title>Verifikasi Tabunganku</title>
		<div class="header">
			<center><b>Verifikasi Akun Tabunganku</b></center>
		</div>
		<div class="hcontent">
			<center>Tabunganku adalah sebuah aplikasi untuk melakukan manajemen <br />dan perhitungan tabungan Anda</center>
			<br />
		</div>
	</head>
	
	<body>
		
		<font size=4>Hi, <b>Username</b></font>!
		<hr>
		Terima kasih karena telah melakukan pendaftaran akun pada aplikasi Tabunganku.
		<br />
		Sebelum melakukan manajemen uang tabungan Anda, maka diwajibkan 
		<br />melakukan verifikasi untuk akun yang telah didaftarkan.
		
		<p>
		Silahkan masukkan kode berikut ke dalam aplikasi:
		</p>
		<center><b>Kode Verifikasi</b></center>
		<center>XXXXX-XXXXX-XXXXX</center>
		
		<hr>
		<p>
		<center>Jika Anda mengalami kesulitan dalam melakukan verifikasi.
		<br />Anda dapat meminta bantuan kepada kami melalui:</center>
		</p>
		<ul>
			<li><b>Email Address:</b> yuranicorp@gmail.com</li>
			<li><b>Facebook:</b> <a target="_blank" href="http://facebook.com/yuranicorp" class="contact">Yurani Corporation</a></li>
		</ul>
		<br />
		<b>Salam Hangat</b>
		<br />
		- Tim Tabunganku
		
		<br />
		<div class="backlink">
		<p>
		<a target="_blank" href="http://yuranicorp.blogspot.co.id/search/label/Software"><img src="Aplikasi.png" alt="Kumpulan Aplikasi Yurani Corp" align="middle"></a>
		<a target="_blank" href="http://yuranicorp.blogspot.co.id/p/donasi.html"><img src="Donasi.png" alt="Kumpulan Aplikasi Yurani Corp" align="middle"></a>
		</p>
		</div>
		
	</body>
	
	<footer>
		<div class="newsFooter">
			<br />
			<center>
			Anda menerima alamat email ini karena telah melakukan pendaftaran pada salah satu aplikasi
			<br />buatan Yurani Corporation. Jangan lewatkan email kami dengan menambahkan <b>yuranicorp@gmail.com</b> pada kontak email Anda.
			<br />
			<br />
			</center>
		</div>
		<br />
		<center>- Copyright &copy; 2017 <b><a target="_blank" href="http://yuranicorp.blogspot.com" class="footer">Yurani Corporation</a></b> - Developed by <b><a target="_blank" href="http://leeyurani.blogspot.com" class="footer">Yusril Takeuchi</a></b> -<center>
		<br />
		
	</footer>
</html>